<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .card {
            border: 1px solid #4e73df;
            box-shadow: -2px 1px 15px 11px rgba(0, 0, 0, 0.22);
        }
        
        .card-login {
            margin-top: 80px;
            padding: 10px 18px;
            max-width: 30rem;
        }
        
        .card-header {
            color: black;
            /* background: #ff0000; */
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600 !important;
            margin-top: 10px;
            border-bottom: 0;
        }
        
        .input-group-prepend span {
            width: 50px;
            /* background-color: #ff0000; */
            color: black;
            border: 1px solid #4e73df;
            border-radius: 10px;
        }
        
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        
        #logo {
            height: 120px!important;
        }
        
        .login_btn {
            width: 130px;
        }
        
        .login_btn:hover {
            color: #fff;
            background-color: #ff0000;
        }
        
        .btn-outline-danger {
            color: #fff;
            font-size: 18px;
            background-color: #4e73df;
            background-image: none;
            border-color: #4e73df;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1.2rem;
            line-height: 1.6;
            color: black;
            background-color: transparent;
            background-clip: padding-box;
            border: 1px solid #4e73df;
            border-radius: 10px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.6;
            /* color: #495057; */
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 0;
        }
    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card card-login mx-auto text-center">
                    <div class="card-header ">
                        <span><img src="img/4919c2d7-b38b-4c2f-8435-bf1ac37d34f1_200x200 (1).png" id="logo"></span>
                        <small><h5>Project GOCO</h5>
                            </small>
                        <i><small>"Govern your Concern"</small></i>
                        <hr>
                    </div>
                    <div class="card-body">
                        <!-- <form action="" method="post"> -->
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="email" class="form-control" placeholder="Username">
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>

                        <div class="form-group">
                            <a href="index.html"> <input type="button" name="btn" value="Login" class="btn btn-outline-danger float-right login_btn"></a>
                        </div>

                        <!-- </form> -->
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>